<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
    <style>
       /* *{
        max-width: 0;
        padding:0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
       } */
       #container{
        width: 700px;
        /* width:100%; */
        /* min-height:100vh ; */
        margin: auto;
        background-color:	#f4a460;
        padding: 10px;
        border-radius: 3pc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 100px;
       }
      #todo-app{
         width: 100%;
         max-width: 540px;
         background: white;
         margin: 100px auto 20px;
         padding: 40px 30px 70px;
         border-radius: 5pc;
         margin-bottom: 100px;
         
      }
      #todo-app h1{
        margin-left: 150px;
        color:blue;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
       
      }
       #todo-app h1 img{
        width: 50px;
        margin-left:10px;
        /* margin-right: 100px; */
      }
      #row{
       
        display: flex;
        align-items: center;
        justify-content: space-between;
        background:#edeef0 ;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      input{
        
        /* flex:1; */
        border:none;
        outline: none;
        background:transparent;
        font-weight: 14px;
      }
      button{
        border:none;
        outline: none;
        padding: 16px 50px;
        background: #f4495d;
        color:white;
        font-size:16px;
        cursor: pointer;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      button:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      ul li{
        list-style: none;
        font-size: 17px;
        padding:12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }
      ul li::before{
        content: "";
        position: absolute;
        height:28px;
        width:28px;
        border-radius: 50%;
        background-image:url("https://static.thenounproject.com/png/620639-200.png");
        background-size: cover;
        background-position: center;
        top:8px;
        left:-10px;
        
    }
    ul li.checked{
       color:#555;
       text-decoration: line-through;
       
    }
    ul li.checked::before{
        background-image: url("https://logowik.com/content/uploads/images/blue-check2219.jpg");
    }
    ul li span{
        position: absolute;
        right:5px;
        top:5px;
        width:40px;
        height:40px;
        font-size: 22px;
        /* color:#555; */
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        background-color:#f0883e;
        color:#60A5FA;
    }
    ul li span:hover{
        background:#edeef0 ;
    }
   

    </style>
</head>
<body>
    <div id="container">
        <div id="todo-app">
            <h1>To Do App <img src="https://png.pngtree.com/png-vector/20190930/ourmid/pngtree-to-do-list-icon-cartoon-style-png-image_1768114.jpg"></h1>
        <div id="row">
            <input type="text" id="input-box" placeholder="Enter Text"/>
        <button onclick="AddTask()">Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task1</li>
            <li>Task2</li>
            <li>Task3</li> -->
        </ul>
        </div>
    
    <ul id="items">
        <!-- <li>Task1</li>
        <li>Task2</li>
        <li>Task3</li> -->
    </ul>
    
    </div>
</body>
</html>
<script>
    
    const inputBox=document.getElementById("input-box")
    const listContainer=document.getElementById("list-container")

    function AddTask(){
        if(inputBox.value===""){
            alert("Enter Some Text")
        }
        else{
            let li=document.createElement("li")
            li.innerHTML=inputBox.value
            listContainer.appendChild(li)
            let span=document.createElement("span")
            span.innerHTML="\u00d7"
            li.appendChild(span)
        }
        inputBox.value=''
        saveData()
    }
   listContainer.addEventListener("click", function(e){
    if(e.target.tagName==="LI"){
        e.target.classList.toggle("checked")
        saveData()
    }
     else if (e.target.tagName==="SPAN"){
        e.target.parentElement.remove()
        saveData()
     }
   },false)

   function saveData(){
    localStorage.setItem("data",listContainer.innerHTML)
   }

   function showTask(){
    listContainer.innerHTML=localStorage.getItem("data")
   }
   showTask()
</script>